MapWorld/MapWorld/Views/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmdls="clr-namespace:MapWorld.ViewModels"
             x:Class="MapWorld.Views.WeatherPage">
    <ContentPage.BindingContext>
        <vmdls:WeatherPageViewModel/>
    </ContentPage.BindingContext>
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <BoxView Grid.RowSpan="2" BackgroundColor="#531b0d" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Image  Aspect="AspectFill" Grid.RowSpan="2" Opacity="0.5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Image Aspect="AspectFill" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            
            <Grid Grid.Row="1">
                <StackLayout Spacing="10">
                    <StackLayout Orientation="Horizontal" Margin="20" HorizontalOptions="Center">
                        <StackLayout VerticalOptions="Center">
                            <Label  Text="TEMPERATURE" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                        </StackLayout>
                        
                    </StackLayout>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                            <Label  Text="30" TextColor="White" FontSize="150" HorizontalOptions="Center"/>
                            <Label Text="°" TextColor="White" FontSize="150" HorizontalOptions="Center"/>
                        </StackLayout>
                       
                    </StackLayout>
                    <Grid WidthRequest="320" ColumnSpacing="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                           
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Vertical"  HorizontalOptions="CenterAndExpand">
                            
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label  Text="Click Below" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                               
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                           
                            <StackLayout  HorizontalOptions="CenterAndExpand">
                                <Label Text="You can see different " TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="kind of maps" TextColor="White" Margin="0,-5,0,0" FontSize="14" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        
                    </Grid>
                </StackLayout>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" HeightRequest="160" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
                
            </Grid.ColumnDefinitions>
            <Grid BackgroundColor="#963b20" Opacity="0.4" Grid.Column="0">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                    <Button Text="Maps  Traffic   view" BackgroundColor="#963b24" Opacity="0.8"
                                TextColor="White" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="End"
                                Command="{Binding NavigateToNextPageCommand3}"></Button>

                </StackLayout>
            </Grid>
           
            <Grid BackgroundColor="#963b24" Opacity="0.8" Grid.Column="1">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Button Text="Maps  satellite  view" BackgroundColor="#963b24" Opacity="0.8"
                                TextColor="White" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="End"
                                Command="{Binding NavigateToNextPageCommand2}"></Button>
                </StackLayout>
            </Grid>

            <Grid BackgroundColor="#542114" Grid.Column="2" Opacity="0.9">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                    <Button Text="Maps  Pins    View" Background="#542114" Opacity="0.9"
                                TextColor="White" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="End"
                                Command="{Binding NavigateToNextPageCommand}"></Button>

                </StackLayout>
            </Grid>
        </Grid>
    </Grid>

</ContentPage>